<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.seekbar.SeekBarActivity">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:thumb="@null"
        android:progressDrawable="@drawable/seek_bar_progress_drawable"
        android:duplicateParentState="true"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:minHeight="48dp"
        android:thumb="@null"
        android:progressDrawable="@drawable/seek_bar_progress_drawable_2"
        android:duplicateParentState="true"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:maxHeight="2dp"
        android:thumb="@drawable/seek_bar_thumb"
        android:progressDrawable="@drawable/seek_bar_progress_drawable_2"
        android:thumbOffset="0dp"
        android:splitTrack="false"
        />
<!--    android:duplicateParentState="true" 上面不能用这个，否则thumb按压效果不生效-->
    <SeekBar
        android:id="@+id/seek_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:maxHeight="4dp"
        android:thumb="@drawable/seek_bar_thumb"
        android:progressDrawable="@drawable/seek_bar_progress_drawable_2"
        android:thumbOffset="0dp"
        android:splitTrack="false"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:thumb="@drawable/seek_bar_thumb"
        android:progressDrawable="@drawable/seek_bar_progress_drawable_3"
        android:thumbOffset="0dp"
        android:splitTrack="false"
        />

</LinearLayout>