<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.android.hq.androidutils.views.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:indicator_layout_gravity="right"
        app:indicator_selected_color="#ff0000"
        app:auto_play="true"
        app:indicator_size="5dp"
        app:indicator="true"
        app:pages="three"
        app:page_animation="scale">
    </com.android.hq.androidutils.views.banner.BannerView>

</LinearLayout>